# central

./: README.md  deploy.ps1  package-lock.json  package.json  pom.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: autofill.css  autofill.js  card.css  styles.css
src/main/frontend/themes/visus/: styles.css  theme.json
src/main/java/com/visus/central/: CentralApplication.java
src/main/java/com/visus/central/application/event/: AuditoriaListener.java  DomainEvent.java
src/main/java/com/visus/central/application/exception/: EntityNotFoundException.java
src/main/java/com/visus/central/application/scheduler/: CajaRefreshScheduler.java  VencimientoScheduler.java
src/main/java/com/visus/central/application/usecase/: ActualizarPreciosUseCaseImpl.java  AlicuotaUseCaseImpl.java  ArticulosUseCaseImpl.java  BancoUseCaseImpl.java  CajaUseCaseImpl.java  ClienteUseCaseImpl.java  CoeficienteUseCaseImpl.java  ComisionUseCaseImpl.java  ComprobanteUseCaseImpl.java  ConceptoUseCaseImpl.java  DepartamentoUseCaseImpl.java  DevolucionUseCaseImpl.java  DomicilioUseCaseImpl.java  FacturacionServiceImpl.java  FormaDePagoUseCaseImpl.java  GrupoFamUseCaseImpl.java  HealthCheckUseCaseImpl.java  LineaUseCaseImpl.java  ListaUseCaseImpl.java  LocalidadUseCaseImpl.java  MedidaUseCaseImpl.java  PasswordChangeUseCaseImpl.java  PermisoVistaUseCaseImpl.java  PorcentualUseCaseImpl.java  PresentacionUseCaseImpl.java  ProveedorUseCaseImpl.java  ReglaComisionUseCaseImpl.java  ReporteFacturaUseCaseImpl.java  RubroUseCaseImpl.java  TipoPagoUseCaseImpl.java  UnidadUseCaseImpl.java  UserUseCaseImpl.java  VendedorUseCaseImpl.java
src/main/java/com/visus/central/domain/model/: Alicuota.java  AplicacionPago.java  Articulo.java  Banco.java  Caja.java  Cliente.java  ClienteComboDTO.java  ClientesCompletos.java  Coeficiente.java  Columna.java  ComisionVenta.java  Comprobante.java  Concepto.java  Departamento.java  Devolucion.java  Domicilio.java  Estado.java  EstadoArticulo.java  EstadoCaja.java  EstadoComision.java  EstadoCuenta.java  EstadoPlanPago.java  EstadoVencimiento.java  EstadoVenta.java  FormaDePago.java  GrupoFam.java  Item.java  ItemPago.java  Linea.java  Lista.java  ListaPorcentual.java  Localidad.java  Medida.java  MovimientoCaja.java  NombreCorto.java  NotaCredito.java  OrigenMovimiento.java  Pago.java  Parentesco.java  PermisoVista.java  (+24 more)
src/main/java/com/visus/central/domain/report/: AplicacionReporteBean.java  VencimientoReporteBean.java
src/main/java/com/visus/central/infraestructure/converter/: AplicacionPagoMapper.java  CajaMapper.java  ColumnaComprobanteConverter.java  EnumLabelConverter.java  EstadoArticuloConverter.java  EstadoClienteConverter.java  EstadoGrupoFamConverter.java  EstadoProveedorConverter.java  FormaDePagoConverter.java  ItemPagoMapper.java  JpaAlicuotaMapper.java  JpaArticuloMapper.java  JpaBancoMapper.java  JpaClienteMapper.java  JpaCoeficienteMapper.java  JpaComisionVentaMapper.java  JpaComprobanteMapper.java  JpaDepartamentoMapper.java  JpaDevolucionMapper.java  JpaDomicilioMapper.java  JpaGrupoFamMapper.java  JpaItemMapper.java  JpaLineaMapper.java  JpaListaMapper.java  JpaListaPorcentualMapper.java  JpaLocalidadMapper.java  JpaMedidaMapper.java  JpaNotaCreditoMapper.java  JpaPagoMapper.java  JpaPermisoVistaMapper.java  JpaPorcentualMapper.java  JpaPresentacionMapper.java  JpaReglaComisionMapper.java  JpaRubroMapper.java  JpaTramoComisionMapper.java  JpaUnidadMapper.java  JpaUserMapper.java  JpaVendedorMapper.java  JpaVentaMapper.java  ModalidadPagoConverter.java  (+19 more)
src/main/java/com/visus/central/infraestructure/diagnostic/: DiagnosticoController.java
src/main/java/com/visus/central/infraestructure/jasper/: JasperReportGenerator.java
src/main/java/com/visus/central/infraestructure/security/: RouteGuardListener.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/visus/central/infraestructure/util/: BarcodeScannerUtil.java  DateTimeUtils.java  Ean13Generator.java  FormatoUtils.java  PagoBroadcaster.java  ProvinciaUtils.java  SpringContextBridge.java  SpringContextHelper.java  TipoDomicilioUtils.java  VencimientoBroadcaster.java  ViewRegistry.java  ViewScannerService.java  ZplGenerator.java
src/main/java/com/visus/central/ui/component/: AboutDialog.java  AbstractForm.java  AbstractProcessForm.java  ActualizacionPreciosCodigoBarraForm.java  ActualizacionPreciosRubroLineaForm.java  AlicuotaForm.java  ArticuloForm.java  CentralLayout.java  ChangePasswordDialog.java  ChangePasswordForUserDialog.java  ClienteForm.java  CoeficienteForm.java  ComprobanteForm.java  ConceptoForm.java  DepartamentoForm.java  DomicilioForm.java  DomicilioSubForm.java  FormEvent.java  FormaDePagoForm.java  GrupoFamForm.java  GrupoFamSubForm.java  LineaForm.java  ListaForm.java  LocalidadForm.java  MedidaForm.java  PorcentualForm.java  PresentacionForm.java  ProveedorForm.java  RubroForm.java  TipoPagoForm.java  UnidadSelector.java  UserForm.java  VendedorForm.java
src/main/java/com/visus/central/ui/view/: AbstractProcessView.java  AbstractView.java  AccesoDenegadoView.java  ActualizacionPreciosCodigoBarraView.java  ActualizacionPreciosRubroLineaView.java  AlicuotaView.java  ArticulosView.java  BancosView.java  (+32 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V10__enum_names.sql  V11__enum_names_remaining.sql  V12__drop_estado_custom_type.sql  V13__drop_proveedores_custom_types.sql  V14__drop_vendedores_custom_types.sql  V15__drop_domicilios_custom_type.sql  V16__drop_tporcentual_type.sql  V1__permisos_usuario.sql  V2__articulos_unidades.sql  V3__articulos_unidades_cantidad.sql  V4__comisiones_ventas.sql  V5__reglas_comision.sql  V6__tramos_comision.sql  V7__notas_credito.sql  V8__notas_credito_consumido.sql  V9__devoluciones.sql
src/main/resources/reports/: rptCajaDiaria.jrxml  rptNotaCredito.jrxml  rptPrecioLista.jrxml  rptRecibo.jrxml  rptRemito.jrxml  rptResumenCuenta.jrxml
src/test/java/com/visus/central/: CentralApplicationTests.java
(+155 files in other folders)
